dziennik/Windows/DirectorWindow.xaml

<Window x:Class="dziennik.Windows.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dziennik.Windows"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Title="Siema Dyro!" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="_treeView_uczniowie" Background="LightSteelBlue"/>

        <GridSplitter Grid.Column="1"/>

        <Border Grid.Column="2" Margin="50" Padding="10" Background="LavenderBlush">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Imię i Nazwisko" Margin="0,0,10,0"/>
                <TextBlock Name="_textblock_imie_nazwisko" Grid.Column="1" />

                <TextBlock Text="PESEL" Grid.Row="1" Margin="0,0,10,0"/>
                <TextBlock Name="_textblock_pesel" Grid.Column="1"  Grid.Row="1" />

                <TextBlock Text="Ilość punktów" Grid.Row="2" Margin="0,0,10,0"/>
                <TextBlock Name="_textblock_punkty" Grid.Column="1"  Grid.Row="2" />

                <TextBlock Text="Oceny" Grid.Row="3" Grid.Column="0"/>
                <TreeView Name="_treeView_oceny" Grid.Row="3" Grid.Column="1" Background="LavenderBlush"/>

                <Button Content="Dodaj Punkty" Grid.Row="4" Margin="0,5,0,0" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" Click="Add_Points_Button"/>

                <Button Content="Dodaj Ocene" Grid.Row="4" Margin="0,5,0,0" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" Click="Add_Grade_Button"/>

                <Button Content="Dodaj Ucznia" Grid.Row="4" Margin="0,5,0,0" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" Click="Add_Student_Button"/>

            </Grid>
        </Border>
    </Grid>
</Window>
