dziennik/MainWindow.xaml

<Window x:Class="dziennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dziennik"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Title="Logowanie" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center">
        <Border Margin="100,0,100,0" Padding="20,50,20,50" Background="LavenderBlush">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Podaj PESEL" Grid.Column="0" Margin="0,0,10,20"/>
                <TextBox Name="pesel" Grid.Column="1" Margin="0,0,10,20"/>

                <TextBlock Text="Podaj Hasło" Grid.Column="0" Grid.Row="1" Margin="0,0,10,20"/>
                <TextBox Name="haslo" Grid.Column="1" Grid.Row="1" Margin="0,0,10,20"/>

                <Button Content="Zaloguj sie" Grid.ColumnSpan="2" Grid.Row="2" Click="GetType"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>
